[config]
#远程备份FTP地址
ftp_addr = 
#远程备份FTP账户
ftp_user = 
#远程备份FTP密码
ftp_passwd = 
#远程备份FTP路径默认为\
ftp_path =
#本地备份文件夹路径(临时目录)
ftp_local = 
#备份程序前置任务(CMD命令,可留空)
bak_startshell =
#备份程序后置任务(CMD命令,可留空)
bak_endshell = 
#过期备份文件删除时间(时间单位为天)
del_date = 
